{
  "name": "Stay in Motion Physical Therapy",
  "short_name": "Motion PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3cadba",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },

    { "src": "/logo_navbar.png",    "sizes": "40x40",  "type": "image/png" },
    { "src": "/logo_navbar@2x.png", "sizes": "80x80",  "type": "image/png" },
    { "src": "/logo_navbar@3x.png", "sizes": "120x120","type": "image/png" }
  ]
}
